@import '../../styles/responsive.scss';

.gifs-grid {
  padding: 40px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  &__title {
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;

    @include mobile-only {
      margin-bottom: 1rem;
      font-size: 1rem;
    }
  }

  &__content {
    margin-top: 20px;
    display: grid;
    grid-gap: 2em;
    width: 100%;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 250px;

    @include mobile-only {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 150px;
    }

    :nth-child(3n) {
      grid-column: span 2;
    }
  }

  &__no-results {
    font-size: 2rem;

    @include mobile-only {
      font-size: 1rem;
    }
  }
}
